{
  "name": "sorting-algo-ts",
  "version": "1.1.3",
  "description": "Sort multiple types of data structures using Bubble Sort.",
  "main": "build/cli/index.js",
  "bin": "build/cli/index.js",
  "files": [
    "build"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "bubble-sort",
    "typescript",
    "ts",
    "algorithm",
    "sorting"
  ],
  "repository": "https://github.com/NightClover-code/sorting-algorithm",
  "author": "Achraf Elmouhib <elmouhib2003achraf@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve:build": "tsc -w",
    "serve:run": "nodemon build/index.js",
    "start:build": "tsc",
    "start": "node build/cli/index.js start",
    "prepublishOnly": "tsc"
  },
  "dependencies": {
    "commander": "^7.2.0",
    "prompt-radio": "^1.2.1",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  }
}
